\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TuningFork}
\citation{TuningFork}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edwin Hubble's 'Tuning Fork' classification scheme. Galaxies are classified into two main categories, spiral and elliptical, with further sub-classifications representing minute changes \cite  {TuningFork}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuningfork}{{1}{1}{Edwin Hubble's 'Tuning Fork' classification scheme. Galaxies are classified into two main categories, spiral and elliptical, with further sub-classifications representing minute changes \cite {TuningFork}.\relax }{figure.caption.1}{}}
\citation{SDSS}
\citation{abazajian2009seventh}
\citation{lintott2010galaxy}
\citation{abazajian2009seventh}
\citation{lintott2010galaxy}
\citation{lintott2010galaxy}
\citation{khan2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{II}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pre-processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 'ugriz' filter shcematic with a spectrum overplotted\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filters}{{2}{3}{The 'ugriz' filter shcematic with a spectrum overplotted\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numbers of data points in each class for training, validation and testing\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}{Numbers of data points in each class for training, validation and testing\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 'ugriz' images and the RGB image of the same galaxy\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ugriz}{{3}{3}{The 'ugriz' images and the RGB image of the same galaxy\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{TuningFork}{1}
\bibcite{SDSS}{2}
\bibcite{abazajian2009seventh}{3}
\bibcite{lintott2010galaxy}{4}
\bibcite{khan2019deep}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:res}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
