\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abazajian2009seventh}
\citation{lintott2010galaxy}
\citation{abazajian2009seventh}
\citation{lintott2010galaxy}
\citation{lintott2010galaxy}
\citation{khan2019deep}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}}
\newlabel{sec:data}{{II}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Source}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pre-processing}{1}{subsection.2.2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{abazajian2009seventh}{1}
\bibcite{lintott2010galaxy}{2}
\bibcite{khan2019deep}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 'ugriz' images and the RGB image of the same galaxy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ugriz}{{1}{2}{The 'ugriz' images and the RGB image of the same galaxy\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numbers of data points in each class for training, validation and testing\relax }}{2}{table.caption.2}}
\newlabel{tab:dataset}{{I}{2}{Numbers of data points in each class for training, validation and testing\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{sec:res}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\newlabel{sec:dis}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
