% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abazajian2009seventh}
K.~N. Abazajian, J.~K. Adelman-McCarthy, M.~A. Ag{\"u}eros, S.~S. Allam, C.~A.
  Prieto, D.~An, K.~S. Anderson, S.~F. Anderson, J.~Annis, N.~A. Bahcall
  \emph{et~al.}, ``The seventh data release of the sloan digital sky survey,''
  \emph{The Astrophysical Journal Supplement Series}, vol. 182, no.~2, p. 543,
  2009.

\bibitem{lintott2010galaxy}
C.~Lintott, K.~Schawinski, S.~Bamford, A.~Slosar, K.~Land, D.~Thomas,
  E.~Edmondson, K.~Masters, R.~C. Nichol, M.~J. Raddick \emph{et~al.}, ``Galaxy
  zoo 1: data release of morphological classifications for nearly 900 000
  galaxies,'' \emph{Monthly Notices of the Royal Astronomical Society}, vol.
  410, no.~1, pp. 166--178, 2010.

\bibitem{khan2019deep}
A.~Khan, E.~Huerta, S.~Wang, R.~Gruendl, E.~Jennings, and H.~Zheng, ``Deep
  learning at scale for the construction of galaxy catalogs in the dark energy
  survey,'' \emph{Physics Letters B}, 2019.

\end{thebibliography}
