This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            843 strings with 8296 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 193
> -- 121
< -- 14
+ -- 62
- -- 28
* -- 152
:= -- 408
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 196
empty$ -- 188
format.name$ -- 31
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 46
newline$ -- 32
num.names$ -- 3
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 194
stack$ -- 0
substring$ -- 65
swap$ -- 161
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 52
